{
  "dependencies": {
    "minimist": "^1.2.0",
    "node-pty": "^0.7.4",
    "rpi-gpio": "^0.9.1"
  },
  "devDependencies": {
    "lumo-cljs": "^1.8.0-beta",
    "@cljs-oss/module-deps": "^1.1.1",
    "goog": "^0.2.1"
  }
}
